<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        a {
            color: blue;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: red; /* Change the color on hover as desired */
            text-decoration: underline; /* Add underline on hover */
        }

        .active a {
            color: yellow; /* Change the color of active link */
        }

        table a {
            color: blue;
        }
        .nav-container {
            width: 100%;
            height: 75px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 2rem;
            box-shadow: 0px 0px 1rem gray;
            filter: drop-shadow(0 0 10px #000);
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu li {
            list-style-type: none;
            margin: 35%;
            font-size: 1.3rem;
            font-weight: 800;
            letter-spacing: 2px;
            text-shadow: 2px 1px 1px #000;
            cursor: pointer;
        }

        #menu li:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: red;
            cursor: pointer;
            font-weight: 900;
        }

        .menubtn {
            display: none;
            font-size: 35px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 500px;
        }

        .field {
            margin-bottom: 20px;
        }

        input,select {
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .field.btn {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <ul id="menu">
            <li class="active"><a href="/consumerdashboard" class="active">Home</a></li>
            <li style="color:white"><a href="/ciotplug">IoT&nbsp;Plug</a></li>
            <li style="color: white"><a href="/logout">Logout</a></li>
        </ul>
    </div> <br /><br />
    <center>
    <form action="/sendDatatoRetailer" method="post">
        <div class="field">
            <select class="field" name="retailer">
                {%for i in data %}
                    <option value={{i[0]}}>{{i[1]}}</option>
                {%endfor%}
            </select>
        </div>
        <div class="field">
            <input type="text" placeholder="Wallet Address" name="wallet" required>
        </div>
        <div class="field">
            <input type="text" placeholder="Name" name="name" required>
        </div>
        <div class="field">
            <input type="text" placeholder="Location" name="location" required>
        </div>
        <div class="field">
            <input type="number" placeholder="Amount of KG's" name="kgs" required>
        </div>
        <div class="field">
            <input type="text" placeholder="Type of Product" name="producttype" required>
        </div>
        <div class="field btn">
            <input type="submit" value="Submit">
        </div>
        <span style="color:blue">{{msg}}</span>
    </form>
    <br/> <br/>
    <div class="container col-sm-12">
        <h2>My Orders</h2>
        <table class="table table-responsive table-bordered">
            <tr>
                <th>Retailer Contact</th>
                <th>Order Status</th>
                <th>Order Id</th>
                <th>Wallet Address</th>
                <th>Name of Consumer</th>
                <th>Consumer Location</th>
                <th>Quantity (KGs)</th>
                <th>Type</th>
            </tr>
        {%for i in data1%}
            <tr>
                <td>{{i[0]}}</td>
                {%if i[1]==0 %}
                    <td>Order Not Accepted Yet</td>
                {%endif%}
                {%if i[1]==1 %}
                    <td>Order Accepted, Yet to Deliver</td>
                {%endif%}
                {%if i[1]==2 %}
                    <td>Order Rejected</td>
                {%endif%}
                {%if i[1]==3 %}
                    <td>Order Delivered</td>
                {%endif%}
                <!-- <td>{{i[1]}}</td> -->
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[5]}}</td>
                <td>{{i[6]}}</td>
                <td>{{i[7]}}</td>
            </tr>
        {%endfor%}
        </table>
    </div>
    </center>

</body>
</html>
