<!DOCTYPE html>
<html lang="en">
<head>
  <title>IoT Plug</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    table a{
        color: blue;
    }
    a {
        color: white;
        text-decoration: none;
        outline: none;
    }
    a:hover {
        color: red; /* Change the color on hover as desired */
        text-decoration: underline; /* Add underline on hover */
    }
    .active a {
        color: yellow; /* Change the color of active link */
    }
    table {
        border: 5px solid #ccc;
        border-collapse: collapse;
        margin: 50px;
        padding: 0;
        width: 94%;
        table-layout: fixed;
    }
    .title {
        text-align: center;
        margin-bottom: -40px;
    }
    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }
    table th,
    table td {
        padding: .625em;
        text-align: center;
    }
    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        title {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }
        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }

    body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.25;
    }

    .nav-container {
        width: 100%;
        height: 75px;
        background-color: rgb(2, 67, 64);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 2rem;
        box-shadow: 0px 0px 1rem gray;
        filter: drop-shadow(0 0 10px #000);
    }

    #menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menu li {
        list-style-type: none;
        margin: 35%;
        font-size: 1.3rem;
        font-weight: 800;
        letter-spacing: 2px;
        text-shadow: 2px 1px 1px #000;
        cursor: pointer;
    }

    #menu li:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: red;
        cursor: pointer;
        font-weight: 900;
    }

    .menubtn {
        display: none;
        font-size: 35px;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        #menu {
            display: none;
        }

        #menu li {
            margin: 1rem;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menubtn {
            display: block;
            font-size: 35px;
        }

        #menu {
            width: 100%;
            background-color: lightseagreen;
            position: absolute;
            top: 4.6rem;
            right: 0;
            text-align: center;
        }

        #menu li:hover {
            filter: saturate(150%) drop-shadow(1px 1px 3rem red);
            text-shadow: 0px 0px 5rem;
        }
    }
</style>
</head>
<body>
    <div class="nav-container">
        <ul id="menu">
            <li style="color:white"><a href="/admindashboard" >Home</a></li>
            <li class="active" ><a href="/iotplug" class="active">IoT&nbsp;Plug</a></li>
            <li style="color: white"><a href="/logout">Logout</a></li>
        </ul>
    </div> <br /><br />
    <br/><br/>
    
            <center><h3>Humidity Sensory Feed</h3>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2454779/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></center>
            <center><h3>Temperature Sensory Feed</h3>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2454779/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></center>
            <center><h3>Gas Sensory Feed</h3>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2454779/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></center>
            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>